<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sp.base</groupId>
    <artifactId>sp-base-dependencies</artifactId>
    <packaging>pom</packaging>
    <version>1.1.0-SNAPSHOT</version>
    <description>SuperSpace基础依赖包定义集合</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>1.5.14.RELEASE</spring-boot.version>

        <!-- plugins version start-->
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-spring-boot-plugin.version>1.5.14.RELEASE</maven-spring-boot-plugin.version>
        <mybatis-generator-maven-plugin.version>1.3.5</mybatis-generator-maven-plugin.version>
        <git-commit-plugin.version>2.2.4</git-commit-plugin.version>
        <!-- plugins version end-->

        <fastjson.version>1.2.35</fastjson.version>
        <lombok.version>1.16.20</lombok.version>
        <gson.version>2.8.0</gson.version>
        <mysql.version>5.1.45</mysql.version>
        <caffeine.version>2.3.5</caffeine.version>
        <mybatis.version>3.4.5</mybatis.version>
        <mybatis-spring.version>2.0.6</mybatis-spring.version>
        <mybatis-spring-boot-starter.version>1.2.0</mybatis-spring-boot-starter.version>
        <mybatis-plus-boot-starter.version>3.4.3.2</mybatis-plus-boot-starter.version>
        <mybatis-plus-generator.version>3.5.0</mybatis-plus-generator.version>
        <mybatis-plus-annotation.version>3.4.3.2</mybatis-plus-annotation.version>
        <mybatis-plus-join.version>1.2.0-SNAPSHOT</mybatis-plus-join.version>
        <tk.mybatis.version>2.1.3</tk.mybatis.version>
        <druid.version>1.0.26</druid.version>
        <druid.spring.version>1.1.6</druid.spring.version>
        <persistence-api.version>1.0</persistence-api.version>
        <apollo.version>1.7.0</apollo.version>
        <jasypt.version>1.16</jasypt.version>
        <spring-cloud.version>Dalston.SR2</spring-cloud.version>
        <spring-cloud-context.version>1.2.3.RELEASE</spring-cloud-context.version>
        <consul-discovery.version>1.2.1.RELEASE</consul-discovery.version>
        <spring-cloud-starter-hystrix.version>1.3.2.RELEASE</spring-cloud-starter-hystrix.version>
        <spring-cloud-starter-feign.version>1.3.2.RELEASE</spring-cloud-starter-feign.version>
        <json-lib.version>2.4</json-lib.version>
        <version.log4j2>2.17.0</version.log4j2>
        <version.slf4j-api>1.7.25</version.slf4j-api>
        <guava.version>23.1-jre</guava.version>
        <version.swagger>2.7.0</version.swagger>
        <version.swagger-annotations>1.5.20</version.swagger-annotations>
        <version.spring-boot-starter-swagger>1.5.1.RELEASE</version.spring-boot-starter-swagger>
        <dozer.version>5.5.1</dozer.version>
        <mockito-core.version>2.8.9</mockito-core.version>
        <powermock.version>1.7.3</powermock.version>
        <powermock-api-mockito2.version>1.7.3</powermock-api-mockito2.version>
        <powermock-module-junit4.version>1.7.3</powermock-module-junit4.version>
        <mockito-core.version>2.8.9</mockito-core.version>
        <spring-cloud-gateway.version>2.1.5.RELEASE</spring-cloud-gateway.version>
        <json-simple.version>1.1.1</json-simple.version>
        <springfox-bean-validators.version>3.0.0</springfox-bean-validators.version>
        <micrometer.version>1.6.2</micrometer.version>
        <apache-commons-csv.version>1.5</apache-commons-csv.version>
        <archaius-core.version>0.7.7</archaius-core.version>
        <validation-api.version>1.1.0.Final</validation-api.version>
        <commons.lang3.version>3.5</commons.lang3.version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons.io.version>2.5</commons.io.version>
        <commons-beanutils.version>1.9.1</commons-beanutils.version>
        <jetbrains.annotations.version>15.0</jetbrains.annotations.version>
        <javassist.version>3.18.0-GA</javassist.version>
        <poi.version>3.17</poi.version>
        <easyexcel.version>1.1.2-beat1</easyexcel.version>
        <easypoi.version>3.2.0</easypoi.version>
        <zookeeper.version>3.4.9</zookeeper.version>
        <zkclient.version>0.10</zkclient.version>
        <dubbo.version>2.5.5</dubbo.version>
        <dubbo-spring-boot-starter.version>2.0.0</dubbo-spring-boot-starter.version>
        <spring-context-support.version>4.3.14.RELEASE</spring-context-support.version>
        <feign-form.version>3.0.3</feign-form.version>
        <javax-servlet-api.version>3.1.0</javax-servlet-api.version>
        <spring-webmvc.version>4.3.14.RELEASE</spring-webmvc.version>
        <consul-client.version>0.16.5</consul-client.version>
        <consul-api.version>1.2.2</consul-api.version>
        <version.disruptor>3.4.1</version.disruptor>
        <aspectjweaver.version>1.8.9</aspectjweaver.version>
        <skywalking-client.version>8.4.0</skywalking-client.version>
        <jjwt.version>0.9.1</jjwt.version>
        <rocketmq-client.version>4.3.0</rocketmq-client.version>
        <ttl.version>2.10.2</ttl.version>
        <cas-client-spring-boot-starter.version>1.0.0</cas-client-spring-boot-starter.version>

        <!-- 公共组件版本定义 -->
        <sp-framework-common.version>1.0.0-SNAPSHOT</sp-framework-common.version>
        <sp-framework-lark-common.version>1.0.0-SNAPSHOT</sp-framework-lark-common.version>
        <sp-framework-lark-orm.version>1.0.0-SNAPSHOT</sp-framework-lark-orm.version>
        <sp-framework-lark-tool.version>1.0.0-SNAPSHOT</sp-framework-lark-tool.version>
        <sp-framework-redis.version>1.0.0-SNAPSHOT</sp-framework-redis.version>
        <sp-framework-web.version>1.0.0-SNAPSHOT</sp-framework-web.version>
        <sp-framework-utilities.version>1.0.0-SNAPSHOT</sp-framework-utilities.version>
<!--        <sp-middleware-dependencies.version>1.0.0-SNAPSHOT</sp-middleware-dependencies.version>-->

        <!-- 服务治理相关组件版本定义 -->
        <sp-infra-svc-gov-sdk.version>1.1.0-SNAPSHOT</sp-infra-svc-gov-sdk.version>
        <sp-infra-consul-retry-client.version>1.1.0-SNAPSHOT</sp-infra-consul-retry-client.version>
        <sp-infra-metrics-client.version>1.1.0-SNAPSHOT</sp-infra-metrics-client.version>
        <arch-web-sc-interfaces-list.version>1.5.0-SNAPSHOT</arch-web-sc-interfaces-list.version>
        <dubbo-extension-svcls.version>1.5.0-SNAPSHOT</dubbo-extension-svcls.version>
        <sp-degration-sdk.version>1.1.0-SNAPSHOT</sp-degration-sdk.version>
        <sp-flow-dyeing-sdk.version>1.1.0-SNAPSHOT</sp-flow-dyeing-sdk.version>
        <sp-traffic-core-center.version>1.0.0-SNAPSHOT</sp-traffic-core-center.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- ========== Spring原生相关依赖包 ========== -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring-context-support.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-consul-discovery</artifactId>
                <version>${consul-discovery.version}</version>
            </dependency>

            <!-- ========== SpringMVC & Springboot相关依赖包 ========== -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring-webmvc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ========== Spring Cloud相关依赖包 ========== -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-hystrix</artifactId>
                <version>${spring-cloud-starter-hystrix.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-feign</artifactId>
                <version>${spring-cloud-starter-feign.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- ========== Dubbo相关依赖包(使用二开版本2.5.5-yh) ========== -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <!-- Spring Boot Dubbo 依赖 -->
            <dependency>
                <groupId>com.alibaba.spring.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo-spring-boot-starter.version}</version>
            </dependency>

            <!-- ========== SuperSpace中间件相关依赖包 ========== -->
<!--            <dependency>-->
<!--                <groupId>com.sp.infra.mid</groupId>-->
<!--                <artifactId>sp-middleware-dependencies</artifactId>-->
<!--                <version>${sp-middleware-dependencies.version}</version>-->
<!--                <scope>import</scope>-->
<!--                <type>pom</type>-->
<!--            </dependency>-->

            <!-- ========== 其它 ========== -->
            <dependency>
                <groupId>io.github.openfeign.form</groupId>
                <artifactId>feign-form</artifactId>
                <version>${feign-form.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign.form</groupId>
                <artifactId>feign-form-spring</artifactId>
                <version>${feign-form.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax-servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectjweaver.version}</version>
            </dependency>

            <!-- 序列化组件依赖包 -->
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>${json-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>${json-simple.version}</version>
            </dependency>

            <!-- Apollo客户端依赖包 -->
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-core</artifactId>
                <version>${apollo.version}</version>
            </dependency>

            <!-- jasypt加密包 -->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>

            <!-- ========== UT框架Mockito ========== -->
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito2</artifactId>
                <version>${powermock-api-mockito2.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock-module-junit4.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito-core.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>${json-lib.version}</version>
                <classifier>jdk15</classifier>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${jetbrains.annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>

            <!--Excel操作工具包-->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-base</artifactId>
                <version>${easypoi.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-annotation</artifactId>
                <version>${easypoi.version}</version>
            </dependency>

            <!-- ========== 数据库操作关联依赖 ========== -->
            <!-- Mysql数据库驱动包 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- 数据源依赖包 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.spring.version}</version>
            </dependency>

            <!-- Mybatis相关依赖包 -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${tk.mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.yulichang</groupId>
                <artifactId>mybatis-plus-join</artifactId>
                <version>${mybatis-plus-join.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>1.3.5</version>
            </dependency>
            <dependency>
                <groupId>com.github.miemiedev</groupId>
                <artifactId>mybatis-paginator</artifactId>
                <version>1.2.17</version>
            </dependency>

            <!-- Mybatis-Plus相关依赖包-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus-generator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus-annotation.version}</version>
            </dependency>

            <!-- ========== 本地缓存包 ========== -->
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- ========== API管理工具 ========== -->
            <!--单独依赖Swagger相关包 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${version.swagger}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${version.swagger}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${version.swagger-annotations}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-bean-validators</artifactId>
                <version>${version.swagger}</version>
            </dependency>

            <!--Springboot依赖Swagger相关包 -->
            <dependency>
                <groupId>com.spring4all</groupId>
                <artifactId>spring-boot-starter-swagger</artifactId>
                <version>${version.spring-boot-starter-swagger}</version>
            </dependency>

            <!-- ========== Dozer工具依赖 ========== -->
            <dependency>
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer</artifactId>
                <version>${dozer.version}</version>
            </dependency>

            <!-- ========== log4j2日志包依赖 ========== -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${version.log4j2}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${version.log4j2}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${version.log4j2}</version>
            </dependency>

            <!-- log4j2桥接包 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j-api}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-1.2-api</artifactId>
                <version>${version.log4j2}</version>
            </dependency>

            <!-- Skywalking日志桥接组件 -->
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-log4j-2.x</artifactId>
                <version>${skywalking-client.version}</version>
            </dependency>

            <!-- ========== 其它工具组件 ========== -->
            <!-- Consul客户端包 -->
            <dependency>
                <groupId>com.orbitz.consul</groupId>
                <artifactId>consul-client</artifactId>
                <version>${consul-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ecwid.consul</groupId>
                <artifactId>consul-api</artifactId>
                <version>${consul-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${version.disruptor}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <!-- 集成rocketmq客户端 -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${rocketmq-client.version}</version>
            </dependency>
            <!-- TTL组件 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${ttl.version}</version>
            </dependency>


            <!-- ========== 服务治理相关组件 ========== -->
<!--            &lt;!&ndash; 服务治理SDK,接入手册: &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.sp.infra.svc.gov</groupId>-->
<!--                <artifactId>sp-infra-svc-gov-sdk</artifactId>-->
<!--                <version>${sp-infra-svc-gov-sdk.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.sp.infra.svc.gov</groupId>-->
<!--                <artifactId>sp-infra-svc-gov-sdk-starter</artifactId>-->
<!--                <version>${sp-infra-svc-gov-sdk.version}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; Consul服务重试策略包 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.sp.infra.svc.gov</groupId>-->
<!--                <artifactId>sp-infra-consul-retry-starter</artifactId>-->
<!--                <version>${sp-infra-consul-retry-client.version}</version>-->
<!--            </dependency>-->
<!--            &lt;!&ndash; SuperSpaceMetrics客户端组件 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.sp.infra.svc.gov</groupId>-->
<!--                <artifactId>sp-infra-metrics-client-boot</artifactId>-->
<!--                <version>${sp-infra-metrics-client.version}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; http接口采集组件 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.yh.infra.comp</groupId>-->
<!--                <artifactId>arch-web-springcloud-interfaces-list</artifactId>-->
<!--                <version>${arch-web-sc-interfaces-list.version}</version>-->
<!--            </dependency>-->
<!--            &lt;!&ndash; dubbo接口采集组件 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.yh.infra.comp</groupId>-->
<!--                <artifactId>dubbo-extension-svcls</artifactId>-->
<!--                <version>${dubbo-extension-svcls.version}</version>-->
<!--            </dependency>-->

            <!--SuperSpace公共规范库组件-->
            <dependency>
                <groupId>com.sp.framework</groupId>
                <artifactId>sp-framework-common</artifactId>
                <version>${sp-framework-common.version}</version>
            </dependency>
            <!-- SuperSpace公共redis组件 -->
            <dependency>
                <groupId>com.sp.framework</groupId>
                <artifactId>sp-framework-redis</artifactId>
                <version>${sp-framework-redis.version}</version>
            </dependency>
            <!-- SuperSpace公共Web组件 -->
            <dependency>
                <groupId>com.sp.framework</groupId>
                <artifactId>sp-framework-web</artifactId>
                <version>${sp-framework-web.version}</version>
            </dependency>
            <!-- SuperSpace CAS统一身份认证接入组件 -->
            <dependency>
                <groupId>com.cas.starter</groupId>
                <artifactId>cas-client-spring-boot-starter</artifactId>
                <version>${cas-client-spring-boot-starter.version}</version>
            </dependency>
            <!-- SuperSpace公共工具包 -->
            <dependency>
                <groupId>com.sp.framework</groupId>
                <artifactId>sp-framework-utilities</artifactId>
                <version>${sp-common-utilities.version}</version>
            </dependency>
            <!-- SuperSpace自定义ORM框架-lark -->
            <dependency>
                <groupId>com.sp.framework</groupId>
                <artifactId>sp-framework-lark-common</artifactId>
                <version>${sp-framework-lark-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yh.common</groupId>
                <artifactId>sp-framework-lark-orm</artifactId>
                <version>${sp-framework-lark-orm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yh.common</groupId>
                <artifactId>sp-framework-lark-tool</artifactId>
                <version>${sp-framework-lark-tool.version}</version>
            </dependency>

            <!-- ========== 服务治理相关组件 ========== -->
<!--            &lt;!&ndash; SuperSpace流量控制核心包 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.yh.traffic.core</groupId>-->
<!--                <artifactId>sp-traffic-core-center</artifactId>-->
<!--                <version>${sp-traffic-core-center.version}</version>-->
<!--            </dependency>-->
<!--            &lt;!&ndash;限流/熔断组件-REST版本&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.sp.infra.degration</groupId>-->
<!--                <artifactId>sp-infra-degration-rest-starter</artifactId>-->
<!--                <version>${sp-degration-sdk.version}</version>-->
<!--            </dependency>-->
<!--            &lt;!&ndash;REST Springboot限流/熔断组件&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.sp.infra.degration</groupId>-->
<!--                <artifactId>sp-infra-degration-rest-boot-starter</artifactId>-->
<!--                <version>${sp-degration-sdk.version}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash;限流/熔断组件-Dubbo版本&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.sp.infra.degration</groupId>-->
<!--                <artifactId>sp-infra-degration-dubbo-starter</artifactId>-->
<!--                <version>${sp-degration-sdk.version}</version>-->
<!--            </dependency>-->
<!--            &lt;!&ndash;REST Springboot限流/熔断组件&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.sp.infra.degration</groupId>-->
<!--                <artifactId>sp-infra-degration-dubbo-boot-starter</artifactId>-->
<!--                <version>${sp-degration-sdk.version}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash;灰度/染色组件&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.sp.infra.flow.dyeing</groupId>-->
<!--                <artifactId>sp-flow-dyeing-starter</artifactId>-->
<!--                <version>${sp-flow-dyeing-sdk.version}</version>-->
<!--            </dependency>-->
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--springboot maven集成插件-->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${maven-spring-boot-plugin.version}</version>
                </plugin>
                <!--maven编译插件-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <!--maven源码打包插件-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <inherited>true</inherited>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!--mybatis代码生成器插件-->
                <plugin>
                    <groupId>org.mybatis.generator</groupId>
                    <artifactId>mybatis-generator-maven-plugin</artifactId>
                    <version>${mybatis-generator-maven-plugin.version}</version>
                    <configuration>
                        <verbose>true</verbose>
                        <overwrite>true</overwrite>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>mysql</groupId>
                            <artifactId>mysql-connector-java</artifactId>
                            <version>${mysql.version}</version>
                            <scope>runtime</scope>
                        </dependency>
                    </dependencies>
                </plugin>

                <!--git代码提交记录插件-->
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>${git-commit-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>nexus-releases</id>
            <url>http://129.211.33.206:8088/repository/maven-public/</url>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/libs-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus-snapshots</id>
            <url>http://129.211.33.206:8088/repository/maven-snapshots/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>http://129.211.33.206:8088/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://129.211.33.206:8088/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>